<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Home&Car</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700;800&display=swap"
    rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div class="blur blur-1"></div>
  <div class="blur blur-2"></div>

  
  <main class="container">

    <div class="logo-box">
      <img src="images/photo1.jpeg" alt="Home&Car Logo">
    </div>

    <h1>Home&Car</h1>

    <p class="desc">

    </p>

    <p class="services">
      كهرباء • سباكة • تكييف • مصاعد • ميكانيكا • عفشة • ونش • نقل ركاب وبضائع
    </p>

   

    <section class="socials">

  
      <a href="https://www.tiktok.com/@homecar82?_t=zs-8x4ednvaydm&_r=1" class="social-card">
        <i class="fa-brands fa-tiktok"></i>
      </a>

      <a href="https://www.instagram.com/home_car_ltd?igsh=aHA1dGE5MHJxYmU5" class="social-card">
        <i class="fa-brands fa-instagram"></i>
      </a>

      <a href="https://www.facebook.com/profile.php?id=61576873875819" class="social-card">
        <i class="fa-brands fa-facebook-f"></i>
      </a>

      <a href="https://x.com/home_car_ltd" class="social-card">
        <i class="fa-brands fa-x-twitter"></i>
      </a>

    </section>

    <section class="app-card">

      <img src="images/photo1.jpeg" alt="App Logo">

      <div class="app-info">
        <h2>Home&Car App</h2>
        <p>
          تطبيق شامل لخدمات المنازل والسيارات والنقل.
        </p>
      </div>

      <div class="download-buttons">
        <a href="https://apps.apple.com/us/app/home-and-car/id6742241271" class="download-btn">
          <i class="fa-brands fa-apple"></i>
          App Store
        </a>
        <a href="https://play.google.com/store/apps/details?id=com.homecar.app" class="download-btn download-btn-google">
          <i class="fa-brands fa-google-play"></i>
          Google Play
        </a>
      </div>

    </section>

  </main>

</body>

</html>